<#--<!DOCTYPE HTML>-->
<#--<html>-->
<#--<head>-->
<#--    <title>FLOWERS</title>-->
<#--</head>-->
<#--<h1>FLOWERS</h1><hr>-->
<#--<h4>Подробная информация о товаре</h4>-->
<#--&lt;#&ndash;<#list image as img>&ndash;&gt;-->
<#--&lt;#&ndash;    <img src="/images/${img.ID}" height="60px/"><br><br>&ndash;&gt;-->
<#--&lt;#&ndash;</#list>&ndash;&gt;-->
<#--&lt;#&ndash;<img src="/images/${product.images.get(0)}"height="/60px"><br><br>&ndash;&gt;-->
<#--&lt;#&ndash;<img src="/images/${product.images.get(1)?if_exists}"height="/60px"><br><br>&ndash;&gt;-->
<#--&lt;#&ndash;<img src="/images/${product.images.get(2)?if_exists}"height="/60px"><br><br>&ndash;&gt;-->
<#--<b> Название букета: </b>${product.title}<br>-->
<#--<b> Описание букета: </b>${product.description}<br>-->
<#--<b> Цена букета: </b>${product.price}<br>-->
<#--<b> Номер букета: </b>${product.number}<br>-->
<#--</form>-->
<#--</body>-->
<#--</html>-->