<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

<header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/head">Главная страница</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/flowers">Готовые букеты</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="/someFlowers">Собрать букет</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/cart">Корзина </a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link active" aria-current="page" href="/">Профиль </a>
                    </li>
                    <li class="nav-item1">
                        <a class="nav-link active" aria-current="page" href="/admin">Профиль админа </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header><br>
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">FLOWERS SHOP</h1>
            <p class="lead text-body-secondary">Откройте мир цветов: бесконечные возможности для креативных и ярких букетов</p>
            <strong class="lead text-body-thirdly">Собери свой букет.</strong>
        </div>
    </div>
<div class="container marketing"><br><br>

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
<#--            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>-->
            <img src="декор.jpg" alt="kjp"/>
            <h2 class="fw-normal">Декор</h2>
            <p>Выбери декор,который раскроет твою индивидуальность.</p>
            <p><a class="btn btn-secondary" href="/dekor">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="тюльпаны.jpg" alt="kjp"/>
            <h2 class="fw-normal">Сорт цветов</h2>
            <p>Выберите сорт цветов, который наиболее соответствует вашим предпочтениям.</p>
            <p><a class="btn btn-secondary" href="/sorts">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="сост букет.jpg" alt="kjp"/>
            <h2 class="fw-normal">Эскиз</h2>
            <p>Вы можете выбрать уже готовый эскиз для вашего букета.</p>
            <p><a class="btn btn-secondary" href="/eskiz">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="ваза.jpg" alt="kjp"/>
            <h2 class="fw-normal">Ваза</h2>
            <p>Выбери подхощую тебе вазу по цвету и случаю.</p><br>
            <p><a class="btn btn-secondary" href="/vase">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 --><div class="col-lg-4">
            <img src="флорист.jpg" alt="kjp"/>
            <h2 class="fw-normal">Флорист</h2>
            <p>Наши флористы помогут вам в выборе цветов и составлении дизайна.</p>
            <p><a class="btn btn-secondary" href="/florist">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 --><div class="col-lg-4">
            <img src="упаковка.jpg" alt="kjp"/>
            <h2 class="fw-normal">Упаковка</h2>
            <p>Упаковка играет значимую роль в дизайне букета,сделайте правильный выбор.</p>
            <p><a class="btn btn-secondary" href="/package">Перейти к деталям »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!-- START THE FEATURETTES -->
    <hr class="featurette-divider">
</div>
